#MYSQL DATABASE CONFIGURATIONS
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:invoiceprocessingsystem}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:ku$H-2003}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
